http {
  port = 5556
  port = ${?HTTP_PORT}
  host = "localhost"
  host = ${?HTTP_HOST}
  version = ""
  version = ${?API_VERSION}
  server-uri = "http://localhost:5556"
  server-uri = ${?SERVER_URI}
}

database {
  driver="org.h2.Driver"
  driver = ${?DB_DRIVER}
  url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  url = ${?DB_URL}
  user=""
  user = ${?DB_USER}
  password=""
  password = ${?DB_PASSWD}
}
