http {
  port = 1234
  base-url = ""
  base-url = ${?BASE_URL}
}
database {
  driver="org.h2.Driver"
  driver = ${?DB_DRIVER}
  url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  url = ${?DB_URL}
  user=""
  user = ${?DB_USER}
  password=""
  password = ${?DB_PASSWD}
}
